VITE_SUPABASE_PROJECT_ID="qmbdcilykylvwfbganai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmRjaWx5a3lsdndmYmdhbmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTY0MDMsImV4cCI6MjA4MDkzMjQwM30.uxC2WJeSaSV4RpTo1oOeqpTJlbnAfr1Jer8Kv-ig3A8"
VITE_SUPABASE_URL="https://qmbdcilykylvwfbganai.supabase.co"
